<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="processForms" method="post">
Enter your First Name:<input type="text" name="fname"/><br/>
Enter your Last Name:<input type="text" name="lname"/><br/>
<input type="submit" value="submit" />


</form>
</body>
</html>